:root {
--brand-font: "Roboto", sans-serif;
--sub-brand-font: "Raleway", sans-serif;
--main-brand-color: #4d5ae5;
--sub-brand-color: #2E2F42;
--text-color:#434455;
--background-color: #F4F4FD;
--main-background-color:#E5E5E5;
--button-color: #4d5ae5;
--white-background-color: #ffffff;
--ocean-background-color: #404BBF;
--transition--dur-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
--header-idx: 10;
--modal-idx: 100;
}


/*---Basis style--*/

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-background-color);
    }

h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

.title {
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

image {
    display: block;
}

.button {
    cursor: pointer;
}

.container {
    min-width: 320px;
    max-width: 428px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;       
}

/* Tablet screen  */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;   
  }
}
/*  Desktop screen  */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}


/*---header---*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 1px 6px rgba(46, 47, 66, 0.08);
    z-index: var(--header-idx);
}
.header-address {
    display: none;
    font-weight: 800;
    line-height: 1.17;
    font-style: normal;
}

.logo-text {
    color: #2E2F42;
}

.link-logo {
    display: block;
    padding: 24px 0;
   
}
.header-item-link {
    position: relative;
    padding: 24px 0;
    gap: 40px;
    transition: color var(--transition--dur-timing-function);
   
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
       color: #2E2F42;
}

.header-address-list {
    gap: 12px;
}

.contacts:hover, .contacts:focus {
    color: #404bbf;
}

.header-container, .header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;     
}

.header-nav-link {
    display: none;
    position: relative;
    align-items: center;
    margin-left: auto;
    gap: 40px;
    color: #404bbf; 
}

.header-item-link:hover, 
.header-item-link:focus {
    color: #404bbf;
}

.active {
   color: #404bbf; 
 }

.active::after {
    content: ''; 
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px; 
    background: #404bbf;   
}

.contacts {
   
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    color: #434455;    
    transition: color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover, 
.contacts:focus {
    color: #404bbf;
}
 
.link {
   text-decoration: none;
}

.header-item-link:hover, 
.header-item-link:focus {
    color: #404bbf;
}

.menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.menu-icon-burger {
    stroke: #2E2F42;
}

/*---Mobile menu Style--*/

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-container {
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.mobil-menu-close-btn {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.mob-nav {
    margin-bottom: 284px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.mob-contact {
    color:  #404BBF;;
}

.mob-contact-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mob-contact-link-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
}
.mob-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
}

.mob-social-list {
    display: flex;
    align-items: center;
    gap: 56px;
}

.mob-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--button-color);
    border-radius: 50%;
}

.mob-socials-icon {
    fill: var(--background-color);
}


    @media only screen and (min-width: 768px) {
        .menu-open-btn {
            display: none;
        }
        .header-nav-link {
            display: flex;
        } 
        .header-address {
            display: block;
        }
        .header-address-list {
            flex-direction: column;
        }
        .link-logo {
            margin-right: 120px;
        }
    }

@media only screen and (min-width: 1158px) {
    .link-logo {
        margin-right: 76px;
    }
    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }
    .contacts {
        font-size: 16px;
        line-height: 1.5;
    }
}

 /* --Hero image--*/
  
.main-title {  
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 320px;
    margin: 0 auto;  
    margin-bottom: 72px;
}

 .main-section {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                     rgba(46, 47, 66, 0.7)),
                    url(../images/office/hero-mob1x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 112px 0;
    
    max-width: 1440px;
    color:#FFFFFF;  
    margin: 0 auto;
   
}

 .main-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4D5AE5;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    transition: background-color 
                250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
    transition: background-color var(--transition--dur-timing-function);
 }

.hero-container {
    text-align: center;
    
 }
 
.main-btn:hover,
.main-btn:focus {
    background: #404BBF;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
 screen and (min-resolution: 192dpi) and (max-width: 767px),
 screen and (min-resolution: 2dppx) and (max-width: 767px) {
 .main-section {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/office/hero-mob2x.jpg);
 }
}
@media only screen and (min-width: 768px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
       url(../images/office/hero-tab1x.jpg);
    
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
 screen and (min-resolution: 192dpi) and (min-width: 768px),
 screen and (min-resolution: 2dppx) and (min-width: 768px) {
 .main-section {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/office/hero-desk2x.jpg);
 }
}

@media only screen and (min-width: 1158px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
       url(../images/office/hero-desk1x.jpg);
          padding-top: 188px;
        padding-bottom: 188px;
  }
  .main-title {
    margin-bottom: 48px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
 screen and (min-resolution: 192dpi) and (min-width: 1158px),
 screen and (min-resolution: 2dppx) and (min-width: 1158px) {
 .main-section {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/office/hero-desk2x.jpg);
 }
}


/* SECTION1*/

.section {
    padding: 96px 0;   
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42; 
    margin-bottom: 8px;    
}

.section-item-text {   
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-list {
    display: flex;
    align-items: center;
    gap: 72px;
    flex-direction: column;
}

.section-wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}
   
@media only screen and (min-width: 768px) {
    .section-item-title {
      text-align: left;
      
    }
    .section-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .section-item {
        width: calc((100% - 24px) / 2 );
    }
}

@media only screen and (min-width: 1158px) {
   .section {
    padding: 120px 0;
    }
    .section-list {
    gap: 24px;
    }
    .section-item {
        width: calc((100% - 72px) / 4 );
    }
    .section-wrapper {
        display: flex;   
    }
    .section-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    }
}

 

/*---Section2---*/

.section-pic-title {
    line-height: 1.11;
    text-align: center;
    color: var(--sub-brand-color);
    margin: auto;
    margin-bottom: 72px;   
}

.section-list-img {
    gap: 24px;
}

.section-item-img {   
    width: calc((100% - 48px ) / 3 );
}

.section-pic {
    padding-bottom: 120px;
}

@media only screen and (max-width: 428px) {
    .section-pic {
    display: none;
  }
}
 @media only screen and (max-width: 1157px) {
    .section-pic {
        display: none;
      }
 }
/*--section-TEAM--*/

.section-team {
    display: flex;
    background-color: #F4F4FD ;
    padding: 96px 0;
}

.section-title {
    line-height: 1.11;
    text-align: center;
    color:#2e2f42;
    margin-bottom: 72px;
    }

.section-team-list {
    display: flex;  
    flex-direction: column; 
    gap: 72px;
    align-items: center;   
 }

 .section-team-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; 
    width: 264px;   
 }

.container-name {
    text-align: center;
    padding: 32px 0;    
}
.section-team-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42; 
    margin-bottom: 8px;
}

.section-team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--button-color);
    border-radius: 50%;
}

.socials-icon {
    fill: var(--background-color);
}

@media only screen and (min-width: 768px) {
    .container-name {
       align-items: center;
    } 

    .section-team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        align-items: center;
        gap: 64px 24px;
       
  }
  .section-team-item {
    
    /*width: 264px;
    height: 428px;*/
    flex-basis: calc((100% - 24px ) / 2);
    
  }
 
}

@media only screen and (min-width: 1158px) {
    .section-team {
        padding: 120px 0;
    }  

    .section-team-list { 
        flex-wrap: nowrap; 
        flex-basis: calc((100% -72 px) / 4);
        
     }

    .socials-link:hover, .socials-link:focus{
    background-color: #404bbf;
    }

    .socials-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    }
}



/*---Section Customers---*/

.customers-section {
    padding: 96px 0;
}

.customers-title {   
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--sub-brand-color);
    margin-bottom: 72px;
    text-align: center;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}

.customers-list-item {
    width: 190px;
    height: 88px;
    width: calc((100% - 16px) / 2);   
}

.customers-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
 
}
.customers-link-icon {
    fill: currentColor;
}

@media only screen and (min-width: 768px) {
   .customers-list-item {
    width: calc((100% - 48px ) / 3);   
}
}

@media only screen and (min-width: 1158px) {
   .customers-list-item {
    width: 168px;
    
    width: calc((100% - 120px ) / 6);   
    }
    .customers-item-link{
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customers-item-link:hover,
    .customers-item-link:focus{
        border-color: #404bbf;
        color: #404bbf;
    }
}


/*--Footer--*/


.footer {
    display: flex;
    padding: 96px 0;
    background-color: #2E2F42;
   
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.footer-logo {
    text-align: center;
    margin-bottom: 72px;
}

.footer-link-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4D5AE5;   
}

.logo-footer-text {
    color: #F4F4FD;
}

.footer-text {
    text-align: left;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;     
}

.footer-social {
    margin-bottom: 72px;
}

.social-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.socials {   
    justify-content: center;
    gap: 16px;
}

.socials-items {
    width: 40px;
    height: 40px;   
    transition: background-color var(--transition--dur-timing-function);     
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;
    transition: background-color var(--transition--dur-timing-function);
}

 /**
   |============================
   | Subscribe
   |============================
 */

.sbscr-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.sbscr-input {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;   
}

.footer-input-email {
    background-color: transparent;
    width: 100%;
    height: 40px;
    color: #FFFFFF;
    padding-left: 16px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    outline: transparent;
   /* margin-right: 24px;*/
    position: relative;
    margin-bottom: 16px;
}


.footer-sbscr-btn {
    padding: 8px 24px;
    gap: 16px;    
    background: #4D5AE5;
    border: #4D5AE5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #FFFFFF;  
    align-items: center;
    margin: 0 auto;
    transition:  background var(--transition--dur-timing-function);  
}

.sbscr-link-icon {
    fill: #ffffff;
}

.footer-sbscr-btn:hover, 
.footer-sbscr-btn:focus {
    background: #404bbf;  
}

@media only screen and (min-width: 768px) {
   {
    
  }
}


/*.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    margin-right: 120px;
}




}
.footer-text {
    width: 264px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;     
}
 
.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.socials-items {
    width: 40px;
    height: 40px;   
    transition: background-color var(--transition--dur-timing-function);     
}

.footer-social {
    margin-right: 80px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;
    transition: background-color var(--transition--dur-timing-function);
}
/*.footer-socials-link:hover, .footer-socials-link:focus {
    background: #31D0AA;
    ;
}
*/


/**
  |============================
  | ----------PORTFOLIO-------
  |============================
*/

/*---logo---*/


.link-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4D5AE5;    
}
    
 .logo-text {
        color: #2E2F42;
}


/*---Header---*/



/*---BUTTON---*/


.section-btn {
    padding: 96px 0 120px;
}
.button-list {
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}


button {
    display: flex;
    padding: 12px 24px;
    background-color: var(--background-color);
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    color: var(--button-color);
    cursor: pointer;
    
}


.section-item-btn:hover, .section-item-btn:focus {
   color: #FFFFFF;
   background-color: #404BBF;
   border: 1px solid transparent;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
            0px 2px 1px rgba(0, 0, 0, 0.08), 
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

button {
    transition: color var(--transition--dur-timing-function), 
        background-color var(--transition--dur-timing-function), 
        border-color var(--transition--dur-timing-function), 
        box-shadow var(--transition--dur-timing-function);
}
.section-item-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;   
}


/*---IMAGES---*/

img {
    display: block;
}

.img-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.img-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-list-pic {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    flex-basis: calc((100%-72px)/3);  
}

.container-img-text {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.image-link {
    display: block;
    transition: box-shadow var(--transition--dur-timing-function);
}
.image-link:hover, .image-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-thumb:hover .overlay,
.img-thumb:focus .overlay {
    transform: translateY(0%);
}


 /**
      |============================
      |  Modal Window
      |============================
    */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(2px);
    transition: opacity var(--transition--dur-timing-function), 
                visibility var(--transition--dur-timing-function); 
    z-index: var(--modal-idx);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}
.modal {
    position: absolute;
    width: 408px;
    min-height: 576px;
    left: 50%;
    top: 50%;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
                 0px 1px 3px rgba(0, 0, 0, 0.12), 
                 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms 
                cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;  
           
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    padding: 0;   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, 
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #FFFFFF;
    border: none;   
}

.modal_form {
    display: flex;
    flex-direction: column;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin: 0 auto 16px auto;
}

.modal-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;  
    transition: border-color -250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.modal-form-field:focus {
    outline: none;
    border-color: #4D5AE5;
}

.modal-form-field:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-input-wrapper {
    display: block;
}  

.modal-text {
    margin-bottom: 8px;
}

.modal-form-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: color -250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-message {
    font-weight: 400;
    font-size: 12px;
   line-height: 1.2;
    letter-spacing: 0.01em;
    color: #8E8F99;
    margin-bottom: 16px;    
}

.modal-input-text {
    resize: none;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    border-radius: 4px;    
}

.modal-input-text:focus {
    outline: none;
    border-color: #4D5AE5;
}

.modal-form-check {
    cursor: pointer;
    content: '';   
}

.fake-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: #FCFCFC;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms 
                cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.fake-icon {
    fill: #F4F4FD;
    transition: opaciti 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.modal-link-policy {
    color: #4D5AE5;
}

.modal-check:checked + .fake-checkbox {
    opacity: 1;     
}

.modal-check:focus + .fake-checkbox {
    border: 2px solid #404BBF;
    border-radius: 2px;
}

.modal-check:checked + .fake-checkbox {
    background-color: #404BBF;
    border: 1px solid #404BBF;
    border-radius: 2px;
}

.modal-form-check {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 24px;
}

.form-btn {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4D5AE5;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-btn:hover, .form-btn:focus {
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
            0px 2px 1px rgba(0, 0, 0, 0.08), 
            0px 2px 2px rgba(0, 0, 0, 0.12);
}


/**
  |============================
  |    Overlay
  |============================
*/
.img-thumb {
    position: relative;
    overflow: hidden;
}
.overlay {
       line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    color: var(--background-color);
    width: 100%;
    height: 100%;
    background-color: var(--main-brand-color);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-link:hover .overlay,
.image-link:focus .overlay {
    transform: translateY(0%);
}

/**
  |============================
  | skript
  |============================
*/

.header.no-transparency {
    background-color: rgb(67, 68, 85, 0.5);
    backdrop-filter: blur(2px);
}
 .is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
 }